<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="logoPictureBox.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAKYAAABECAYAAAALBE7+AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAu
        IgAALiIBquLdkgAAJIBJREFUeF7tnYm3HVWVxit3eC8hMyEEQggBwiDBMIkCAQmTICgyhVEQBxAcEFG7
        cYKogAOitO0sKDh2O7e6lqtH1+rV3f5Z9Pfb++yqXXXrvvcyPELiq7W+VbdOnXPq1Dlf7emcqlu98sor
        S/gbgbZlPRgE9lTVsIt8fq/vJ+rou9aBojdxCUceWmTau7cmovYFu0faT4Gds3wdsi4aQXsTl3BkoUOg
        TMgg33hHVc1ob9heVbMgjgvGVXWBoPy7naiJpLn+g0LQ3sQlHDnokAYSDQuxjJACpIOEy4UVgc1VdVQ+
        FjhvZN1R7VCZQtJFImhv4hKODHSI4qR0tWyE3FZtCzJCwpXCqoLVCZHG+SBrTVJhToL2tWsh6E1cwpGB
        RJCivhtSCpArCAkB11Tr1q3THqzvgLS1whqBvJmkEwQVDpicvYlLOPyRiSEUaWnqN5MSSQjZIN7R1erV
        xyhlY7Vq1bE6dvjvjaLjMTq/Qb8hKiQNadol6EGRnr2JSzj8kQhRSFmNioOTSLkegq03QlYQcOVxOj6+
        WrHiBO0zZHIqfaXOO1GVX0R2QkPsIOjy4jQdsPTsTVzC4Y9EhiAmZIE0KzY2khLpJ5Kt3KQ9hNwibNXv
        k4RtwskF/CbtRAGiQlLKBEFDgqLiTXq6g7T/5OxNXMLhjyBBUaldaQmJ1pmkRApW1RYB8p0qnF7NzJyp
        PTjDjmdnT9f+NIHzEBXyUsYJahLXSN6SnsJ+k7M3cQmHNxIBajUuQBKkGVINCXe0kcqJWVS7qWZUNZIR
        Mr5eOFc4RxC3C1lnZ0+rli8/RTjJpGxVUYcEcUt6JnKabbtP5OxNXMLhjTT4hZhGDNR4Q0CXcscLx02p
        g7IQGcLJdDSCXiDsFNPO0h5pSjoSFCJvLuodBwmCh2rfL3L2Ji7h8EYa+JCYmZgQBrW7MTk5kCecll6y
        aFtRpCPS8w3CTuF1AgRFxWODnlAk8DGSm6HaEzkn1XrftUBv4hIOb8SgC5mYkAOSQBZX405KbEvUNlLw
        bAM2pjtBSL5hp27qOqEaj8/XHgkaKh7pSV2u2letQtLuNzknEpZw+CMGXNDg10H1Qsz1ayUzNxTJBolO
        EZB6IqXINh6/qRqNLhV2G6rqIgHHZ3XnGtRH+oWCS093kk4WqU+sjjrq+ETOjlqfn5ytgyUcGYjBFhj4
        7JFDDhHT7EuIiW2IGj5TUnKnSHlBIeYu4bJCzquFa5XnKsszSdBNKoNqxwZF6rbJ6SGlsDnDIdKDsntU
        IgZLxPxbQQy2YMQUgpg4Pk5MJ81WSTlUMLYipEM1X5RIeVUhJrimGg7fansnX63itUE6EdPUe0POUOv+
        IEDOCCWFPTtVatY/lnDkIAY6YpgCxMTDXlXmw8Mjx46EmISFIFVIyzcLIS3fIlwrXFf214qgN2i/S/nX
        pGtCfMjdJqc7TOGtE0qCnLRlTpXeuqElHBmIQe4lJpLLbT+IiSeNjYkTdLJU9Q6p5TeKdFcUEl6ndIh5
        nUnL4fD6IjUh5/XaXyPjoA43aUMS4rWfJyCFsUG3iZzUf2y1Zg1xzuwMjcsSvCViHumIARYY7PmIaVON
        nfKoWKTqqSLeLhHwbcLbjZBOzBts7xLUCSuVncqjqpGaEBRyIpGRzOEMhUpfoRMQuVdq1g06HBANPxjo
        q39f0a3zYKPvmhnd/B0UYtbBdYiJLQgxNsrGZGFGzIP3Xkub6pD37gS9SYCgNygdcgKkZ5BzcyqHJ463
        TvgJj/8Uc4Y8EhAq3aSmz6lPSs2JxhxMxIWW8KqCAS6kNGk03rbN1GYTXGeFkKtXSIm6RaoxJ769pHc9
        72WqYZsIiMSEoJASSdqQs6rw3I9OZSQlx5DzrBJG4lqb7dpNCCkcoZbUtPJR0cECFU9BdNhU8BZeoO/8
        YmLvXtv3tdtwKNq0H2BwA0ZKIaQlEmqNPGRJrJWbilOCxESi4bSIROb4YF9eaWEjzzNIY7tK54ht3twi
        Z0jNUcW52ZKX9sRcOwF4wlKEpyakpjDhoU8Qa39RV9hgWoftO5p3VA4yrN7+a86LxWrTNHC9QN/5Ggwy
        wK7MpAw1HqGiEyXJPIYZoaLx2ENFVQU5Idvby/GGNM4jpeGRZ3Jic7q3Ph6fm/LqeiY1mR1yqYlERmqu
        XYvUbHnoOa7ZItf+oq6sTciaUBe4nWMowV5DWbNXn5uCOn8BnX0wkOtsXZP2BrrnhFzOsL3abm8VBpRm
        6B7vJyauF+C62teQrkT6BBjwo+RtMPhBSmZ8kJaoazxy1DihHZ//Ho0u0Z5Q0ZXCNYVsNxpmZ09L4z3U
        OQgbah0EObE3j015kch46Y3UxNb01fB46P1xzahgf2GVtElZE7IQD3Dh6Kw+5A7NyHm4AcMmlwD7jVI+
        6ptoAwMcyOlCb3sWgv1sc29dPchlIGKQkYFHZfoqdZ8fx+khsA5JII3UraTaaHSxwFTk5cJVSn+Lkczt
        SqTirUo7O407Y0oeiBvEdE/dCW4mgDZd32aGeAB4EHggkNjHEFPdWG2krfTtwSOmVdAlZUPIIGN0XO6w
        LuJcF3GeDo5OdqwzCdAP1ISvbnHw21VH5Il6ot6+duQ2B7rtabdpPnTbbO3sIM553qbsensNormuctfn
        4iWy5p55f2eDz7hYiObYor6RlIRuiF2iWlGx2IGn2XSjB9ddUhJYd2I2tmRVQc4z0/hvVPo7BMgbxKQ8
        ztDxiSOEjc7Rw8CDgF3r6ryy+6VfedDhDALtwIhphSdIaaqPCwQhYzDXWqcTYPUOa0AneuA1DVB0cJ2f
        mYrmRSn37I41CZDhMwwO1EUXns55r4O4mtfdbke0JX57ureFvHV7VD7AIHn70J4FOg5029zXziYtt5Fy
        zXUyuvV6+eMKCcHm4sDgdJxki3vdA0etQkpU7I40nowbEvXiQsYmdtmEiG6m/sSDc5X2jkJK4DNFvjTO
        PWxvF7FNDx3ZVKW1l36FH3AFQQYx3c6MC+wrrHCHlMWegv1IGy7IgtQN1onecXT+8RZD8zgav+nAhjTR
        wT5Qnt87i6fdO9mXZDlYRe3qwbEcDWyhiUn4OfJRlsGiPupNbUkkaQgj6Jy32dviA75QcC2hbne0d3ob
        /b6indHWNogN+jmvs7l3pBIEQF1DRFQopEByQUicnfPM807OShrbgan6UNFBTt+/TcRjvhwBtKzatGll
        IiWSFonJHPuVOm9TltogfATcF2Zndhu1EGjrkNKYTkODlGuKlOGpZmAZSDovdxrg98nWoc1ABGLgyNN0
        sKsDwFPPqhhuNgNbRpBv5YNQYMecIw9lqeN0dQeDRv3Rnkxgb8Py5d7OPNhebqEgRpjbndoZba3bF21s
        t9NR16lRjLRuneV+LbiNmoaEkIKwjaSW7D2mHd0DR3XjYUdIZ2NrnCGPkxHJ6QiHSPeT+LBTaYSNYsEH
        Xv3V9Fs5D1doN+06tXABXkBMzBE407Yzo/J9gTYjZmculoq5AKtX3PtzacTgMph0Ip0XnQZiMPIgdAeQ
        PK9XR0bnon5QC4Q3pC7MsKazL9TvC63TK+t4pMGb9NthvyudsxkJyrGSRnWNqXOnCM4gWntmqplMjhhs
        tdfyaKCtLYKVdUjyeFoXdZ6m3a7mvK3Rzmiftb+0kfuzpWhWjvLN9QxjpB5kK3VaaIby3DPEw6G5RHAC
        unMjb7pepAGBkG7uTUNCCCs7JI31lkI6VHQAyXiFzs2UPBtKGt48deJA7VZd56R60DRnmyReDGJq60pL
        KgtSlgCu2RRblIqEgWQMLINEB/ug+MAAjulY7/yxOntyEFlYQCc3nesrYC7Xuejg6JT4Dej0PpCH8tRD
        nXiRF+naEARyFPJGWwuBnOQMOIMNaIuXd9DGLnKbS7srBm6ynax5dIlDGvdFvmhngLo6WO594WWivqtV
        X14dlIklyKP2BRrtcyH5ZIrVY86YBPGqivppO+XDwSF8xP03/Uqw3h+yIC8OGjyAE5gfi0ZMk5bFrsRG
        WG3q2yUlNhBSEokjklmjYxmVbrAqMwW1sUynRqfngeRGeZpRJ8zT4gES2L1VuE1NuM3SqupG/ebc7cKd
        +g3u0u+7tb/b9g7OE3uj/B7hFklKytEW2saARscHOGZArlI+t7EcBJ+5D8Il1MGeNsZ5gNPA/ZGPstF2
        rn2HcKegds5E+0i/WW2O8+x1nxbMxrbzfqvUf821OXeLQF/crnOU83sfDu8ROOaa7OkP+obf5KUMnjZ1
        0C/0g3vjGofd1e5RGfM1OqYPIF08KEjM19W8mJGWsXFc4Q9oowWM4Now884oZhH84LXfsDEPjJjapklL
        vG+eCGxK1DdPBaRE4qGyI0yBgR72WmC7biSIijeXn9zLSv7GtgubLewrH7z7hHt1jIoLE6ABy7nYQ7zB
        4P12HVuNjQRXRzuxGMxbdFuQy0lWVfwGDDwDKDVn7eHh2640DW69ONbVf2Pz0g481iAi5Un3dse72+Rn
        UDnn7XhQ7btGg+oahT7kYfU23CtgQUGoO3We/m33R9QZ5gjtH48ftnuvdE3Ozcre9flr+jPs61PsuoyF
        P4yMha0a0rZMdSA1IWRogkssTVwoebYoDSkZ7Q7taPPn2uAK18G08zlz90MO3PnR1pKWQkhLKof9eNA4
        Dj4o3Iga31dXhvJBTKQHnQ+QGnepjov78mco7z0i2yPCB5R/ZV+egNpyrvI9qXxvaKVv2bLCBswl6v2S
        YCFx2BcyVJtaZSDiYPAh7a/K6RnaVqvsu4R3C+/UcT3v3AfleavqfEL5tk+cQ+JABh4s6mS/kP5BbQ4G
        j2t/a9/5gLb1qtc97tAWbtcTumHMtyntYu15GAqMmEVVWwhNRKxtbexx9seU+odmW66o1Tj5EWYpXJRe
        8c2NmwvapktLj/kRT+OiPMG8P4IthmrEFvHQwiSoa5ny7FanPKhq36k9RGD/gJXP+SYxrAbjh9Txnymd
        z82S3s1Pe7kOZsLXBGzTOj3d40pd91bV9QHt3ys8aGg6N+6dsucp398Lf6ffu8v5OBfXP8bqgsBOJAYg
        nw94OR6A0eg5/caTbtKF1MZdqutjwgcNPrDU162zSePBGAy+oN9IR9LqessxfXOJ8mGeIC1R15dqDCFg
        xCLRhhxDuIywIWkH7Q7tgXBin+fZPfTnsVek5dqNG03b5gC7ty0KzQfLLIQnnmxLl5bE+DyAyypoprgu
        140S+7pDaSHO6w4ux6EGGGQ6+/0CRGP/qMpe31cuoG2gfI/pWl/W/ikdW7ijm598tvcH4EXtr8nprTyQ
        czAWmcaPVoPR45Qp6fkdF/piRtf8oM4/qf2Tkrg7ox7Ol98bVccndB4Cf1THR0X5qCvK2N4fyhd0fH5O
        L7+DSBDtParvcQHpuqubN5XxetEUo9E/qNzdJT3aF3ukJUFyzCh8gV0qhOOCRMR02arBhtROODdDInqC
        vQjhEEqYBwimMBEA52Mig7gwZhDaNUvLYl/aVLY/KDRsIbDMXghiNtLSLxDSkoZJlJtkinnUB0gvdbQ6
        T1t0zFZ18qc1iJDzMRvEwegzKntzzteFNohJvm/pes/r2BYPdPOTz/aoqeHwl7qFIHy3PZ4PT38w+py1
        ye1jI0TKF+0+QXV+UXhGeT/PcUk3EmvbpHNPCJ8TPqXj+Yj5gPBPOn5jTp/Ih4ocjZ7WNfVQ6AHSeOR8
        XXDerj8aPavf9iqEtvqetF1IX+s8Ds6lQpASiYiPELZx2KPuH4T97/PufDImx3/xKeAEEwFbTHC5pAxS
        htNTVrInNU7b8g1Mg2V0UCgH02F82JY0Mt4ZuVrZMOBZsfIx4fJST7ejo2NY5/cpkeFJ7VHL+j14Wp11
        R1+5AOnKrwEa/kj5v6fjutM7+YIoxOr+JLwjp6d83ik89RBuYGSK2Yt+MmGyDIff1vWfU36ITGfHfbH6
        +xnhywLENRs4zge0BeEwIf6gvdmOkZ7yRb1rdb0g/FfVBosXapvop0hTPqIKP9TxTa10Fy545Tif/h65
        f8wAQiIRIR2EaxPNH1gQs2EZzYyeS8iQmKjvFikFNC+kDDW+X8RUQWM2la20xQP+FDTS0j3IG/X7UmsU
        hJODEvV06w6oMz5inTwafUGd/nntv6Zy99q5ng6PdOV9Vvl+Ibys43rhQCdfEPNt1XD0H8p7S05P+WLg
        T9L1MQ/26ve6fC5Dmw+uO0ovCN/WfeCERX9tVj3PCc+rri/peG5iDgYfUR3/quOp6rmkEzf8uIC0/qrK
        PVzS+9oY97RaD06YPOntRjkwbm4RLrtMx3jSSEpIiXSEkBBQRKunaiFbM5fvHPC5+6qex4eIsR4CHyQI
        iTALUqJ1s20ZgmF+YtYZvdCwrBwKaXm0PRku0rE/sC311FmMjCdOzomcA2ysYiT31J8H97sq/xXDQIMs
        Wyrn6UIbA4Tt9FsBFWjvnWjrDrwT0+2o/5bXvSenp3zRMWco37PCV6WmsJns/nPekj/6ZaR7xKSAnC/q
        OIgvj3j4DZ37loBTYzMq2qYR8zGV/09d97KS3mpfQNsy5X1U+b4kPCXCUffWcq6vndHHRDxeUJmwm1fo
        mDgp/YLTg9eNJ40NCSkROP6pQScbJGsvdgGTq7fWlRVPBM+DjEhmCIlNGZLSSbk7Pn5gf/PifMs30Ic6
        YwxA4/Sstca6WMfYxe7BtiQgfreOXXrhzEAeETjq69TvnVZVOEsvWV4n24vCgzlPF9qGygOB/yj8Rsdh
        4/UT0xe2/q9we05P+bwtHsuTahaZwpzYs2cqScqeJWCo9O9Xw8FLOiZssk5pOjZ8Q8fzEfNjyvcXXXs+
        YuJ44VR9QXn3CrKvh3eWcxN9pS3aeGy5r4+TJpwlCX+/rokaJ1KBtNyhh5HxhJTxDaKiguuldxCtC4jX
        BUQMMgYh7avDRcCZpCwOdU1Ka2u+gT6QsbzvQuHG6fEnBJGOocsTRiAYchEk5ilcbuX9Kf0J50t9rY6L
        Y22sZnlJ+K4A2X6iDvxAX5mANiQy+f8s/J6HpKRPIya21F912CKmNjokfq/WfXxWeFp4SngW476cm9aO
        uIdzVP/PBB6qf9QxZg1kxQb+lo4XQMzRf+n4UjvuPAyUKzhOUvIJ5ZfDOKCtEBQVvTby5XI5Te25R3mf
        EyFxbpg8uFvHTDfK6bE0VDhjmr89BBmDaEGyINpcgCt4ROxDQopDZg72khJYO3Pj+1AyBzGzGvcQkYt8
        1DZxy6t1owTG66CzOgDn4NfCbaW+ic4u+5U2eANJGyTMYPALXfVD5dx0Yg6HP6iWyS4bjv6o47mJ6Q/J
        X4Ugpk25pXzLdY6ZF2w3wkA4FzguT+tcr8cf0BbEvlnlfql6IOd39ft72v9Y++/I6orpuW77gpgfVd5/
        0/V6bcw6n0UNiN3KsawIRZnHjTq3fo98GZFmnjM2PLFVm0wY3qqyLGNj8cbrXVpKC7rdCCkZ62wTQjCD
        e9PGibkACQOQMezJIOQEKa2d8aMPqQCF22oc1eXrAU+3p88MZ5sDv7+amclL8LeqE34ufDzqjHMpj6Up
        z16V/2ftXxB+KTxSzk90dEmHmLLrRv9eLVs2PzFdYv6fYGovzgncz05dD7uNMIxLIo8SoCoJyn9GeXrD
        PQFtPvioysGA+3hR+JGuJ+k/JGowHzEf0X38Scctr1ybjUH5vU75CNoTYCdw/xEBR2iv7UUA8vVBm/cz
        U7gDOU8eN71JZQkTMY14lvsL5lFjT5r3LFsNUkr9BtFqibcAWGwyiJglZIuQoNXWfNBFKqTKLhgXkbyy
        o8ZfJ2Li9Fyhm0SNv0tpOdqPFHpZnfZT/Y5XO/uJY7Mto99r/0PhNyrzaDl/kIjJgocRNiamxk2qH8lB
        aAqVjdNFROCTCZ+2NEI9w+E3dcwUJP0xrT3RX4S/sJN/LkBM1PsPlD4fMT+ofL/V8YX5fEAbM1PMkz9Q
        Dc02fK/KMBnxYYEY8DPKUwf6e8oHuc9QXknnmXv0m9kelqgxq4MaxwtHWuK8oL4hZUi+Fsn6APECOg4C
        ZkQf1ei209rYlxigULYvy5ODaMcY5qkqatymH6/RjbJqhUFvdYrSblRHPKL03tCLtpBoV0gt/4vyo85/
        R+eV9GlEcFWO+sMBml+VIx3+R3tWJB2tvUwHswGJNaK6iaU+LhBJwLn4tPIwnSfpaXFVnJgwSaa1KQYf
        mxlCSo0vmJjMg/9UJGFVDmRAELCnz5nLZzHIvbqRWH10lwjKApb3qSwS9LP6HZGMiQGPNG3rlfdh5SUS
        4otl3Fk7zZxZty2RlmhHtKR9Y6hLtsKNCaItFN32ZfQmBkoFQUw6CGKy5pIYFbGtrjd+n/ZvjrLd+qZB
        WwzmKRpEqXAN5sKJ+T2R+c+SmPM7Py7R/yJEuEjXGxA7RWJCPkgpQjIDNf6ojp80SeITBV8Xvqi2MWXY
        OzMT0ObX86D2r4SfCvMT0ySgnKbBiClMbMD3CawbYPkahGSFki+pY+9L/SCpry1wtc405YlTrmPHojlz
        +HoIZlg4Y0vcdI55boLpm3UeNc7DENIyk3KCYPuC3J650JsYKJXRGEQ4DZy0L5m6YtLf1xvej/FsZf2v
        h70jXMKyhO2UqDeukY+1rVCH4WWjAn+r3/Orco93MpuzkHCRvFALsN8ceYx4Fjc11Y2kZEr0UeERpaPK
        3UNGOjk5CSF9U+V7w18BbU42NwN+pXZ+R2lzE7Oq7lV+guC0g2A7U5SQjqVzvIUY79Ow+scXyPi6T9Q7
        9uKDKoctbO/xRL3pOtHPaAtIL77Z/DjxSxzYky0u7XFK1DgSGxU+Qcpc72KgNxGkRgQxEek+2+M2CLZI
        EybydYx45HVIRIgOR639RZ32pTgX1wlEmnUswXKb016Q8/MN4XdWZr4Au7/pR2gppiTNUdDtMeuBfYmU
        dFKaYyG1XlWsbudeZpUmiUQc0ObmIQCDVj+AGdrimkg17GXCR/3hIj3Etkc943D56qZ3m0RjEbSHc2Jx
        Bd4z37FkTSQqGKkMOVmyx3I4HKB483EuYrIU7xbVcXUxHZggYeoR34ExxhNnzMOufFUIGehNBNEQoU1M
        Gs1MgL88dmZRc8QvWQRwXbeOsscBIgSEOpvbAWLFuYWKBj8T5g8XoYqdyD/W8XxTksyV/0F4e6QLQQqW
        u0lqjvF0AZ7vJ3R/F6V6UIEs7pBUM3szTIKJ9kWatjcp389FuK/r97Q4pvcTfWjEsjAOapapXV5zIMYY
        CyuYmUHt8p4RnjRmlPLYgpk7VR4HzVaWa5tGTFYTIWGZ8WElOoF1hEw4PmjFo0o4iLGvpWWubzHRmwii
        IcW2mE5Ml5iocuyfWExQ30D8VoexOENSsNiBRUqkfM1AeiyToPRD+VwXpCvPMyLJS9p/X8fTFnF43a76
        iDHWq4vIWzCj9PtUDxIzlt49pvSwJ+M1gzNVD6r/GeVHpU8jQdzPG8q9zDVX7n1UVdcrH9ISxwZJiSTH
        /vN1kDP1Kh/Ab+a0EQysLMfGJxz2Ps5bfZN9HNdhRgppfL1uC6kL4U8386zt+Mh8a5ai5boWG72JgIaA
        qcT0p4vwwvnWMf502ypvbfVNaPMBwgNctuzXSNicnvJFp7Hw4XnlJzA931w5q4uekGf6HQ3o87SrpLc6
        kXxlf6XqfFll3tJJj2uv1Xk83Ie0JxRDJKFuL7DfaAgPvLPcjRVIOAktiZLystTu29qzIGQ+Ykotj+/X
        ntc6gpSs9NkhMGfPmgQEAiAiQv+LnLaii5VBaARWysdM1bTrcJ8E1rEvMVV2anTjE4S141OmDWv7Mte1
        2OhNBDQETBJzYkURXjlr+OrXOTv1xOAzA/SycENO70LbWIPNbAZxwFiVNC0vxCSYLQlmszPzLRRGskOS
        K3J6Kw/RBnc6sNce0oPUWrSb9qh+AvBPKe+NJa2+rjbPh+T1JXQsZJm2HtMJ4w84q9ghJX0a7xPhLW8t
        xIkPL7BGAaKeoTayqgubk0A5mmvbnNdBIvprFCKzmQNcwx0fd1Rbjk+EhXJdi43eREBDCmhUENO9chf3
        dBIdhjfHU+fvh5SbSIDYy0z1u0fLS2NNuuePMr5Hurrqu6WkR94usDEfFpil+aSO269WEBnw6MCw7C9W
        XiQd6svLN3XZcbl3bOf3qB3v0d7va8+ebntndZ4Yp69Qd8ch6gzynq1zePs8PB/WMf0XdcQ18/EbVecN
        6m5X3zMmKenj+N8clpjR93zZ5DjCY/qN5ESto7l2VbP2ZiZCY67rsB4AD59xO7eatY8xbC2a8JA7PqA3
        EURjBG6GBka4CPsDcc/TxWBgZ2KYt17W6kIbJCLOZnbjXBAZLlQ+Fidc23c+QwP5TuXFLuT9l7lfRuPh
        wdYdj21ByVzQtkN1M4tVf0SqC22rlOde1YnDYeqzPsdrJi55CeEQOEdFG2GngdczdM/SPDYLAymJE8fn
        VHjoYmkZe8ZARJJd6KuByI+9f2WYNNOgbbny8aIgTg/Skk9RI2i4htmXh9LxAb2JIBojDMpnBSEmthRi
        fn15ungy6RSMcFc17hShYkhH1fOOCDfPQMv+0WD59Bd/DedL92dmkLo7yp73k98s75jBvNHK+uu37Bu4
        lDhLee5QffJix/dpf36d38rU4BrUcZXVa16sPVCANqb3VGZP1UAjpU5W3bz6ijpFSmG+ZLBoVukaXHck
        aDuSh/YzPUv88a4SxOZty9utLS6d8jWReDzgJ+pafPCBh5x8zMJgx8eHASAktl8g/qiU8+SjvrNVntCP
        OzLxLSNfL8tvxqakmwqn/+M6m1L8MgLrJv2F1w4xQWkQDaOB2Bs+V446Z/YAqek3T0eHnUO8LQK//vI+
        L9n77AWxNkCogqk0fx98OOY4ZjiYJsMrpSyBYwY1g7ripX3PNxzepGPWWurYXr0F1EN9GZH/ttIu2WN2
        HaYoicPS5ut1t/GdHoLY/q41x5zzWCh5Cc8Qo6QMaQTtqRuQzoQD4Fx8LY1z/npylPW1n1wH8yJLSiel
        k4/wDYSh79Fa7J2cLuXQXpCOceABgXR8NIJAPPYq98CeYyQl5IWUp5fxOz5dZ6USDql9CXoTAzSoAGJm
        qUmn9Hxk3qSSx9ciAOxEZXU0HcNL9O1PkjjoOO88pFruTP8kSRv+KeZAN509x1FPF9TLOZy15hMsHg+U
        zWXtdmCTcuxpfGGCPCC+FALy1ylID8T5aXn4YADv10Ci89R3EAUJ7t/2waaELD6hASkhJIQBjAHHTk7s
        TneIICekjlAS899IfKZVAWEh0jnPf44zbpRDI8R1QloeMjUOehMD0SihT2piiyD6UWveKW7r0Lk8tTgN
        /GkmX2bQE2oLPWKAuyhEsIFy+IehHJQPmD0rddd8fMrh3xwirXxnSOWtnoS67qjHymJnIakYQA2cDR4D
        2gfOkYe8HVhaOS+4Wm6OJ2AfBiBQzsN8pqluf8C31DblJCkhzIw6GfuPYycnq73cKUJyYl6huqmPsXCT
        x8Ex6ZgPkD9IGesuqY+6TVoKhw0xs9R0crpdwhNLp+Al8tRio/GV2ugYOl9kNakwDZA5gzI9MKkcHT0N
        kb9bZyDOk5f2AdoKsAHDDnTM1p8QdHBfgZyey8wPCBI25klmE0IstJC/wBXq28iixtLvEIYxYM9xQ87a
        5jTbnw+2Uh9jAdnbNibnIT9mgC9hDFKW/91pf6i/jxuLjd7EjGicUMg55QOtGOge3ySMgXqHpNhJuXMY
        hLlAnklgvDcGfANUUUb7/GQ9k4i8tDFAm+dG91ue7jww4HxUlj333oA0T+/mOcGllkjifbehEAVtRN/S
        xyHB7KUt7fO/eGRyQuK1Jijc/ucrw+XrwgJ7JyPX4TwCBfLXpBSMlMIhlZagNzEjGleQVXq3U+hMCMon
        obnx+Iow8A5yqdqPON/koxPbWAnUuQGvu0F9ruTv1pnRqrdTF+1eKGygLb7IgKMWm09RZ8S5nMe/97Oh
        aB36jj6sVXcRAOprJ2SRYoOyB/l791lQxFhA8vhEd7zdSHoQ0sivJ/M1RUrQm9hFNJIgde4UIXdK/usO
        Ooab9w/g00F0indMP+K85/EyU6E6qbcP/sH5BrneLnI+Q7cuG8T2R/wjrYX6VdWC9c3H/G1vv7ugjwD9
        Rb9BEggZUtKJMrlANwRECAnGIQsKGwuB+mI8Ahyv0tMU0jiR/7VDStCb2IdobEFfp3CDuWOic6KDDgog
        f3kAou4WyrkDRW/d8yDueV/B9I2RRAhCdolSk6WDrqDojkWMh2Ge68S16vr7ePBqoTdxGnKjhW6n5I6J
        zglEJx0QUDkBHef6WyjnFwVzXb9In7j/fQH9VkjSVttC7vNpCEHRHYtxUfU91zFEmQny943/q4nexLmQ
        G18QNxU3mTunwN6q2w9QLqNb73zY1+t2rzcFF7Dvu95+oe63HpVd4wDGYhosb/e9nb7rHAr0Ji4E+WYS
        omNq7Kls8cNBA4Pn2GNQ2mDPHjtn14rzucxiwa5Vrn2gmPZiV1/fZ3TzJ0xcI6Ev/2uGlK+88kr1//6M
        rGyUeAVvAAAAAElFTkSuQmCC
</value>
  </data>
</root>